<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ELLIOT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>  
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
            nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"/><h1>Elliot</h1>
            <a href="amigos.html"/>Mis amigos</a>
            <a href="audios.html"/>Mi voz</a>
            <a href="imagenes.html"/>Mi galeria</a>
            <a href="info.html"/>Mi bio</a>
            <a href="videos.html"/>Mis videos</a>
            <a href="travesuras.html"/>Mis travesuras</a>
            <a href="outfit.html"/>Mis outfits</a>
        </nav>
    </body>
</html>
