<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
            nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            text-align: justify; 
            line-height: 1.6;
            font-size: 1.1em;
            margin-bottom: 20px;
            white-space: pre-line;
            text-align: center;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin: 0 auto;
        }
        .aside {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"/><h1>Elliot</h1>
            <a href="amigos.html"/>Mis amigos</a>
            <a href="audios.html"/>Mi voz</a>
            <a href="imagenes.html"/>Mi galeria</a>
            <a href="info.html"/>Mi bio</a>
            <a href="videos.html"/>Mis videos</a>
            <a href="travesuras.html"/>Mis travesuras</a>
            <a href="outfit.html"/>Mis outfits</a>
        </nav>
        <h1>Elliot</h1>
        <p>Hola! Me llamo Elliot, nací el 4 de septiembre del 2022 y soy un French Poodle Café. Mis papás dicen que soy un maleducado, pero es que yo solo hago lo que quiero</p>
        <p>No me gusta compartir mis juguetes pero creo que es porque soy hijo único. Además, ya me gradue del curso de modificacion de conducta! Mis papis guardaron mi título en la pared, que cursis verdad...</p>
        <img src="imagenes/graduacion.jpg" alt="" width="200" height="300"/>
    <footer>
                <p>Derechos reservados Elliot &COPY; 2024</p>
            </footer>
    </body>
</html>
