<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Mis videos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
            nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        video {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        p {
            text-align: center;
            color: #666;
            font-style: italic;
            margin-bottom: 20px;
        }
        figure {
            text-align: center;
            margin: 0 10px;
        }
        figure img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .aside {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            margin-top: auto;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"/><h1>Elliot</h1>
            <a href="amigos.html"/>Mis amigos</a>
            <a href="audios.html"/>Mi voz</a>
            <a href="imagenes.html"/>Mi galeria</a>
            <a href="info.html"/>Mi bio</a>
            <a href="videos.html"/>Mis videos</a>
            <a href="travesuras.html"/>Mis travesuras</a>
            <a href="outfit.html"/>Mis outfits</a>
        </nav>
        <aside class="aside">
            <h2 id="imagenes">Mis videos</h2>
            <p>Aca pueden ver algunos de los muuuuchos videos míos. Soy una celebridad</p>
        </aside>
        <video width="320" height="240" controls>
            <source src="videos/mar.mp4" type="video/mp4">
            Your browser does not support the <code>video</code> tag.
        </video>
        <p>Esta fue mi primera y mas traumatica vez en la playa</p>
        
        <video width="320" height="240" controls muted>
            <source src="videos/playaT.mp4" type="video/mp4">
            Your browser does not support the <code>video</code> tag.
        </video>
        <p>Pero aquí aprendí a disfrutar la arena</p>
        <video width="320" height="240" controls>
            <source src="videos/comiendo.mp4" type="video/mp4">
            Your browser does not support the <code>video</code> tag.
        </video>
        <p>Amo comer lo que sea, hasta frutas!</p>
        
                <video width="320" height="240" controls>
                    <source src="videos/travesura5.mp4" type="video/mp4">
                    Your browser does not support the <code>video</code> tag.
                </video>
        <p>Amo comer x2</p>
        <footer>
                <p>Derechos reservados Elliot &COPY; 2024</p>
        </footer>
    </body>
</html>
